NEXT_PUBLIC_SUPABASE_URL=https://oqdbusyqifuwohmjvdsn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGJ1c3lxaWZ1d29obWp2ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTEwMzEsImV4cCI6MjA4NDQ2NzAzMX0.nSpY9yNhOY3I_byax7CSBsqJQeoGNAND75H12MBaGJw
